src/CubeApp/MainWindow.xaml

<Window x:Class="CubeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeApp"
        xmlns:converters="clr-namespace:CubeApp.Converters"
        xmlns:genericHelpers="clr-namespace:CubeApp.GenericHelpers"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:ControlSizeToFontSizeConverter x:Key="ControlSizeToFontSizeConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" ShowGridLines="{x:Static genericHelpers:IsDebugHelper.IsDebug}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ColumnDefinitions[0].Width, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=4}">
            Login
        </Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=4}"
                Visibility="Collapsed">
            Logout
        </Button>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ColumnDefinitions[0].Width, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=4}">
            Themes
        </Button>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50"
                Cursor="Hand"
                PreviewMouseDown="DragButton_OnMouseDown"
                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ColumnDefinitions[0].Width, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=10}">
            Drag
        </Button>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ColumnDefinitions[0].Width, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=4}">
            Edit
        </Button>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ColumnDefinitions[0].Width, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=4}">
            Profile
        </Button>

        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ColumnDefinitions[0].Width, Converter={StaticResource ControlSizeToFontSizeConverter}, ConverterParameter=4}"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand">
            <Path Margin="10" Stroke="White" Data="M0,12.5 H25 M12.5,0 V25 Z"  StrokeThickness="7" Height="25" Width="25" />
        </Button>
    </Grid>
</Window>
